<html>
    <head>
        <div class = "topnavbar">
            <a href="index.html">Home</a>
            <a class="active" href="profiles.html">Profiles</a>
        </div>
        <style>
            .topnavbar
            {
                background-color: black;
                overflow: hidden;
            }

            .topnavbar a 
            {
                float: left;
                color:rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnavbar a:hover 
            {
                background-color: whitesmoke;
                color: black;
            }

            .topnavbar a:active 
            {
                background-color: greenyellow;
                color: whitesmoke;
            }

            .personal
            {
                background-color: coral;
                color: aliceblue;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <source media="(min-width: 450px)" srcset="https://e0.pxfuel.com/wallpapers/98/182/desktop-wallpaper-%E0%A9%88%E2%99%A1%CB%B3-nct-wayv-nct-127-aesthetic.jpg">
        <img src="https://e0.pxfuel.com/wallpapers/98/182/desktop-wallpaper-%E0%A9%88%E2%99%A1%CB%B3-nct-wayv-nct-127-aesthetic.jpg" alt="Lono">
        <p>To The World! Hello this is NCT 127</p>
        <p>Kami merupakan bagian dari sub-grup korea NCT yang berada dibawah naungan SM.Entertaiment. Didalam grup, kami terdiri dari 9 member yang mempunyai keberagaman kewarganegaraan diantaranya ada Kanada, Amerika, Jepang dan China. </p>
    </body>
</html>