<!DOCTYPE html>
<html>
    <head>
        <div class = "topnavbar">
            <a href="index.html">Home</a>
            <a class="active" href="profiles.html">Profiles</a>
        </div>
        <style>
            .topnavbar{
                background-color: black;
                overflow: hidden;
            }

            .topnavbar a 
            {
                float: left;
                color:rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnavbar a:hover 
            {
                background-color: whitesmoke;
                color: black;
            }

            .topnavbar a:active 
            {
                background-color: rgb(255, 255, 255);
                color: whitesmoke;
            }

            .personal
            {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 0, 0);
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class = "personal">
            <h2>NCT 127</h2>
            <p>To the world, this is NCT 127</p>
        </div>
    </body>
</html>